<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Contact Us - Beauty & Beyond </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel = "stylesheet" href = "./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
  body{
    background-color: rgb(255, 252, 252);
  }
  
  
  .contact, .content{
    width: 100%;
    padding: 25px;
  }
  .contact h1{
    font-size: 35px;
    margin-bottom: 30px;
  }
  .content h1{
    font-size: 35px;
    margin-bottom: 15px;
  }
  .content h2{
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .content p{
    font-size: 17px;
    line-height: 1.4;
  }
  label{
    color: #222;
    font-size: 17px;
    display: block;
    margin-top: 12px;
    margin-bottom: 5px;
  }
  input, textarea{
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    border: none;
    outline: solid rgb(248, 26, 92);
  }
  button{
   font-size: 17px;
   background-color: rgb(248, 26, 92);
   color: #eee;
   border: none;
   border-radius: 5px;
   padding: 10px 20px;
   cursor: pointer;
   margin-top: 15px;
   transition: 0.3s ease;
  }
  button:hover{
    background-color: #eee;
    color: rgb(248, 26, 92);
  }
  @media screen and(max-width:768px) {
    .container{
      display: flex;
      flex-direction: column;
    }
  }
</style>

</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <div class = "nav-icon">
            <img src = "ICON.png">
          </div>        
          <a class="navbar-brand" href="#">Beauty & Beyond</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav m-auto my-2 my-lg-0 " >
              <li class="nav-item">
                <a class="nav-link active"  href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link " href="about.html"  >
                  About Us
                </a>
               
              </li>
              <li class="nav-item">
                <a class="nav-link" href = "contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class=" px-2 search" type="search" placeholder="Search" aria-label="Search">
              <button class="btn0" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

     <div class="container">
      <div class="contact">
        <h1>Contact Us</h1>
        <form>
          <label1 for = "name">Your Name</label1>
          <input type = "text" name ="name" required>
          <label1 for = "email">Your Email</label1>
          <input type = "email" name ="email" required>
          <label1 for = "message">Message</label1>
          <textarea name = "message" required></textarea>
         <button type = "submit">Send</button>
        </form>
      </div>
      <div class="content">
        <h1>Beauty & Beyond</h1>
        <p> If you have any questions or if you need assistance, please do not hesitate to contact us using the information provided</p>
        <h2>Contact information</h2>
        <p><strong>Email: </strong> beautybeyond@gmail.com</p>
        <p><strong>Phone: </strong> +263 776453128 / +263 715849371</p>
        <p><strong>Address: </strong> No12 Bradfield Rd waterfalls, Harare</p>
      </div>
     </div>

    <footer>
        <div class="footerContainer">
          <div class="socialcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            <a href=""><i class="fa-brands fa-tiktok"></i></a>
          </div>
          </div>
          <div class="footerNav">
            <ul>
              <li><a href = "index.html">Home</a></li>
              <li><a href = "about.html">About Us</a></li>
              <li><a href = "shop.html">Shop</a></li>
              <li><a href = "contact.html">Contact Us</a></li>
            </ul>
          </div>
          
        </div>
        <div class="footerBottom">
          <p>Copyright &copy; 2024; Designed by <span class = "designer">Mawone Panashe</span></p>
        </div>
      </footer> 
</body>
</html>