

<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">
  <title>Shop - Beauty & Beyond</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .top-bar{
            width: 80%;
            height: 4rem;
            background-color: #eee;
            margin-bottom: 20px;
            display: flex;
            padding: 0px 20px;
            align-items: center;
            justify-content: space-between;
        }
        .fa-solid{
            color: rgb(248, 26, 92);
            margin-right: 10px;
        }
        .header{
            width: 80%;
            height: 200px;
            background-color: rgb(248, 26, 92);
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar p{
            font-family: Arima, system-ui;
            font-size: 30px;
            font-weight: 400;
            color: white;
        }
        .navbar ul{
            display: flex;
            list-style: none;
        }
        .navbar ul li a{
            text-decoration: none;
            font-size: 18px;
            color: white;
            padding: 7px 15px;
        }
        .navbar ul li a:hover{
            background-color: white;
            color: rgb(248, 26, 92);
            border-radius: 3px;
        }
        .navbar-b{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .dropdown{
            width: 130px;
            text-align: center;
            background-color: white;
            border-radius: 3px;
        }
        select{
            outline: none;
            border: none;
            background: none;
            padding: 7px 10px 7px 0px;
            color: rgb(248, 26, 92);
            font-size: 18px;
            cursor: pointer;
        }
        select:hover{
            color: #333;
        }
        .search{
            width: 500px;
            background-color: white;
            height: 45px;
            border-radius: 45px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
        }
        .search input{
            width: 440px;
            border: none;
            outline: none;
            height: 40px;
        }
        .cart{
            display: flex;
            background-color: white;
            justify-content: space-between;
            align-items: center;
            padding: 7px 10px;
            border-radius: 3px;
            width: 80px;
            font-size: 18px;
        }
        .cart p{
            height: 22px;
            width: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 22px;
            background-color: rgb(248, 26, 92);
            color: white;
        }
        .container{
            width: 80%;
            display: flex;
            margin-bottom: 20px;
        }
        #root{
            width: 70%;
            display: grid;
            grid-template-columns: repeat(2, 1fr) ;
            grid-gap: 20px;
        }
        .sidebar{
            width: 30%;
            border-radius: 5px;
            background-color: #eee;
            margin-left: 20px;
            padding: 20px;
            text-align: center;
        }
        .box{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border: 1px solid #aaa;
            border-radius: 5px;
        }
        .img-box{
            width: 50%;
            height: 170px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left{
            width: 50%;
            text-align: right;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-left: 60px;
        }
        h2{
         font-size: 20px;
          color: rgb(248, 26, 92);
        }

        img{
            max-height: 90%;
            max-width: 90%;
            object-fit: cover;
            object-position: center;
        }
        button{
            border: none;
            border-radius: 5px;
            background-color: rgb(248, 26, 92);
            padding: 10px 25px;
            cursor: pointer;
            color: white;
        }
        button:hover{
            background-color: #333;
        }
    .head{
    background-color: rgb(248, 26, 92);
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid rgb(248, 26, 92);
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}


    </style>
</head>
<body>
    <dic class="top-bar">
        <p><i class="fa-solid fa-envelope"></i>beautybeyond@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i>+263 776453128 / +263 715849371</p>
    </dic>
    <div class="header">
        <div class="navbar">
            <p>Beauty & Beyond</p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="navbar-b">
            <div class="dropdown">
                <select name="">
                    <option value="1">Categories</option>
                    <option value="2">Skin Care</option>
                    <option value="3">Hair Care</option>
                    <option value="4">Make Up</option>
                    <option value="4">Fragrance</option>
                </select>
            </div>
            <div class="search">
                <input type="search" placeholder="Search...">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <dic class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></dic>
        </div>
    </div>
    <div class="container">
        <div id="root"></div>
        <div class="sidebar">
          <div class="head"><p>My Cart</p></div>
          <div id="cartItem">Your cart is empty</div>
                <div class="foot">
                    <h3>Total</h3>
                    <h2 id="total">$ 0.00</h2>
        </div>
    </div>
    
    <script>
        /*const product = [
            {
                id: 1,
                image: 'product1.jpg',
                title: 'Sun screen',
                price: '$12'
            },
            {
                id: 2,
                image: 'pic1.png',
                title: 'Lipstick',
                price: '$4'
            },
            {
                id: 3,
                image: 'product2.jpg',
                title: 'Facial Moisturizer',
                price: '$15'
            },
            {
                id: 4,
                image: 'product4.jpg',
                title: 'Face Cleanser',
                price: '$10'
            },
            {
                id: 5,
                image: 'product5.jpeg',
                title: 'hair conditioner',
                price: '$15'
            },
            {
                id: 6,
                image: 'product7.jpeg',
                title: 'Hair Shampoo',
                price: '$15'
            },
            {
                id: 7,
                image: 'product8.jpeg',
                title: 'Body Mist',
                price: '$8'
            },
            {
                id: 8,
                image: 'product9.jpg',
                title: 'Perfume',
                price: '$25'
            },
        ]
        const categories = [...new Set(product.map((item)=>
       {return item}))]

       let img = document.getElementById('root')
       img.innerHTML = categories.map((item)=>
       {
        var {image, title, price} = item;
           return(
           `<div class="box">
                <div class="img-box">
                    <img src=${image}></img>
                </div>
                <div class="left">
                    <p>${title}</p>
                    <h2>${price}</h2>
                    <button>Add to Cart</button>    
                </div>
            </div>`)
       }).join('')*/
       </script>
   <script src="app.js"></script>    
</body>
</html>

